- Filtering for http in Wireshark
- Finding a POST with some token
- Inserting the token to the website, found the flag

Frame 56: 724 bytes on wire (5792 bits), 724 bytes captured (5792 bits) on interface docker0, id 0
Ethernet II, Src: 02:42:a6:49:e5:75 (02:42:a6:49:e5:75), Dst: 02:42:ac:11:00:02 (02:42:ac:11:00:02)
Internet Protocol Version 4, Src: 172.17.0.1, Dst: 172.17.0.2
Transmission Control Protocol, Src Port: 55954, Dst Port: 1024, Seq: 1, Ack: 1, Len: 658
Hypertext Transfer Protocol
    POST /login HTTP/1.1\r\n
    Host: 172.17.0.2:1024\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Content-Type: application/x-www-form-urlencoded\r\n
    Content-Length: 134\r\n
        [Content length: 134]
    Origin: http://172.17.0.2:1024\r\n
    Connection: keep-alive\r\n
    Referer: http://172.17.0.2:1024/login\r\n
    Cookie: token=HopefullyNobodyCanReadMySecretToken\r\n
        Cookie pair: token=HopefullyNobodyCanReadMySecretToken
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://172.17.0.2:1024/login]
    [HTTP request 1/1]
    [Response in frame: 62]
    File Data: 134 bytes
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "token" = "0bf77fce4af7f09d7937b59b5dfe8ce4c018ea14cd3b363d12ddc7c670ca045313d26156b40273390e43e6128d32b993742f09d1cea1db3e3837f6082d3e6932"
        Key: token
        Value: 0bf77fce4af7f09d7937b59b5dfe8ce4c018ea14cd3b363d12ddc7c670ca045313d26156b40273390e43e6128d32b993742f09d1cea1db3e3837f6082d3e6932


Flag:
Welcome to the CSCG Flag Service serving some flags: CSCG{542ks_423_1n_th3_m1ddl3_0f_th3_w123!}
